# DailyBible-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/isscroberto/dailybibleandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isscroberto/dailybibleandroid/: BasePresenter.java  BaseView.java  DailyBibleAndroid.java
app/src/main/java/com/isscroberto/dailybibleandroid/bible/: BibleActivity.java  BibleContract.java  BiblePresenter.java
app/src/main/java/com/isscroberto/dailybibleandroid/bibledetail/: BibleDetailActivity.java  BibleDetailContract.java  BibleDetailPresenter.java
app/src/main/java/com/isscroberto/dailybibleandroid/biblessaved/: BiblesSavedActivity.java  BiblesSavedContract.java  BiblesSavedPresenter.java
app/src/main/java/com/isscroberto/dailybibleandroid/data/models/: Bible.java  BingResponse.java  Channel.java  Image.java  Item.java  RssResponse.java
app/src/main/java/com/isscroberto/dailybibleandroid/data/source/: BaseDataSource.java  BibleLocalDataSource.java  BibleRemoteDataSource.java  ImageRemoteDataSource.java
app/src/main/java/com/isscroberto/dailybibleandroid/data/source/retrofit/: BibleApi.java  ImageApi.java
app/src/main/java/com/isscroberto/dailybibleandroid/settings/: SettingsActivity.java
app/src/main/java/com/isscroberto/dailybibleandroid/splash/: SplashActivity.java
app/src/main/res/layout/: activity_bible.xml  activity_bible_detail.xml  activity_bibles_saved.xml  activity_settings.xml  item_bible.xml
app/src/main/res/menu/: bible.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/isscroberto/dailybibleandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
